
# MongoDB connection URL. Example:
# MONGODB_URL = mongodb://user-name:password@host:27017/database
MONGODB_URL = mongodb://localhost:27017/nodejs_mvc_core_examples_http

# SESSION_STORAGE=redis://127.0.0.1:6379?ttl=14400
SESSION_STORAGE=mongodb://127.0.0.1:27017/nodejs_mvc_core_examples_http?ttl=14400
SESSION_SECRET=a1254372-bc3452df-75643902-ba654d7f
SESSION_NAME=nodejs-mvc-core-http.sid

ENV_TYPE=dev
SERVER_HOST=::
SERVER_PORT=3032